apiVersion: v1
kind: Service
metadata:
  name: welldone
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "welldone"
    port: 8080
  selector:
    app: welldone
